#BlueJ class context
comment0.target=ch4notes
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=value
comment2.target=int\ abs(int)
comment2.text=\r\n\ \ \ \ take\ the\ absoulute\ value\ of\ the\ number\r\n\ \ \ \ @param\ int\ value\r\n\ \ \ \ @return\ absoulute\ value\ of\ number\r\n
comment3.params=value
comment3.target=double\ abs(double)
comment3.text=\r\n\ \ \ \ take\ the\ absoulute\ value\ of\ the\ number\r\n\ \ \ \ must\ change\ the\ parameters\ -\ number\ of\ or\ type\ of\ \r\n\ \ \ \ @param\ double\ value\r\n\ \ \ \ @return\ absoulute\ value\ of\ number\r\n
numComments=4
