#BlueJ package file
dependency1.from=SnakeEyes
dependency1.to=Die
dependency1.type=UsesDependency
dependency2.from=PairOfDice
dependency2.to=Die
dependency2.type=UsesDependency
dependency3.from=ch4notes
dependency3.to=mathy
dependency3.type=UsesDependency
dependency4.from=ch4notes
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=BoxCars
dependency5.to=PairOfDice
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=998
package.editor.y=373
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Coin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=210
target3.height=50
target3.name=Die
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=30
target4.height=50
target4.name=SnakeEyes
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=480
target4.y=220
target5.height=50
target5.name=PairOfDice
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=110
target5.y=220
target6.height=50
target6.name=ch4notes
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=100
target7.height=50
target7.name=BoxCars
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=mathy
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=10
