#BlueJ package file
dependency1.from=ShapeComponent
dependency1.to=Picture
dependency1.type=UsesDependency
dependency10.from=SimplePicture
dependency10.to=FileChooser
dependency10.type=UsesDependency
dependency11.from=TurlteDropTest
dependency11.to=World
dependency11.type=UsesDependency
dependency12.from=TurlteDropTest
dependency12.to=Turtle
dependency12.type=UsesDependency
dependency13.from=TurlteDropTest
dependency13.to=Picture
dependency13.type=UsesDependency
dependency14.from=TurlteDropTest
dependency14.to=FileChooser
dependency14.type=UsesDependency
dependency15.from=Picture
dependency15.to=FileChooser
dependency15.type=UsesDependency
dependency16.from=FileChooser
dependency16.to=SimpleOutput
dependency16.type=UsesDependency
dependency17.from=Turtle
dependency17.to=Picture
dependency17.type=UsesDependency
dependency18.from=Turtle
dependency18.to=World
dependency18.type=UsesDependency
dependency19.from=CaptureButtonPanel
dependency19.to=FrameSequencer
dependency19.type=UsesDependency
dependency2.from=World
dependency2.to=Turtle
dependency2.type=UsesDependency
dependency20.from=StartMovieCapture
dependency20.to=FrameSequencer
dependency20.type=UsesDependency
dependency21.from=StartMovieCapture
dependency21.to=Picture
dependency21.type=UsesDependency
dependency22.from=FrameSequencer
dependency22.to=MoviePlayer
dependency22.type=UsesDependency
dependency23.from=FrameSequencer
dependency23.to=Picture
dependency23.type=UsesDependency
dependency24.from=ATestprogram
dependency24.to=Picture
dependency24.type=UsesDependency
dependency25.from=Wolf
dependency25.to=World
dependency25.type=UsesDependency
dependency26.from=APicture2
dependency26.to=FileChooser
dependency26.type=UsesDependency
dependency27.from=DatabaseManager
dependency27.to=SimpleOutput
dependency27.type=UsesDependency
dependency28.from=Playback
dependency28.to=SimpleSound
dependency28.type=UsesDependency
dependency29.from=Playback
dependency29.to=SoundExplorer
dependency29.type=UsesDependency
dependency3.from=World
dependency3.to=Picture
dependency3.type=UsesDependency
dependency30.from=MovieWriter
dependency30.to=Picture
dependency30.type=UsesDependency
dependency31.from=MovieWriter
dependency31.to=JpegImagesToMovie
dependency31.type=UsesDependency
dependency32.from=MovieWriter
dependency32.to=FileChooser
dependency32.type=UsesDependency
dependency33.from=SimpleSound
dependency33.to=Playback
dependency33.type=UsesDependency
dependency34.from=SimpleSound
dependency34.to=SoundExplorer
dependency34.type=UsesDependency
dependency35.from=SimpleSound
dependency35.to=SoundException
dependency35.type=UsesDependency
dependency36.from=SimpleSound
dependency36.to=SoundSample
dependency36.type=UsesDependency
dependency37.from=SimpleSound
dependency37.to=SimpleOutput
dependency37.type=UsesDependency
dependency38.from=SimpleSound
dependency38.to=FileChooser
dependency38.type=UsesDependency
dependency39.from=SimpleSound
dependency39.to=TConversionTool
dependency39.type=UsesDependency
dependency4.from=MoviePlayer
dependency4.to=Picture
dependency4.type=UsesDependency
dependency40.from=PictureExplorer
dependency40.to=ImageDisplay
dependency40.type=UsesDependency
dependency41.from=PictureExplorer
dependency41.to=Picture
dependency41.type=UsesDependency
dependency42.from=PictureExplorer
dependency42.to=SoundExplorer
dependency42.type=UsesDependency
dependency43.from=PictureExplorer
dependency43.to=FileChooser
dependency43.type=UsesDependency
dependency44.from=TurtleTest
dependency44.to=World
dependency44.type=UsesDependency
dependency45.from=TurtleTest
dependency45.to=Turtle
dependency45.type=UsesDependency
dependency46.from=ComicStrip
dependency46.to=ComicPanel
dependency46.type=UsesDependency
dependency47.from=ComicStrip
dependency47.to=Picture
dependency47.type=UsesDependency
dependency48.from=ComicStrip
dependency48.to=SpeechBalloon
dependency48.type=UsesDependency
dependency49.from=ButtonPanel
dependency49.to=MoviePlayer
dependency49.type=UsesDependency
dependency5.from=MoviePlayer
dependency5.to=MovieWriter
dependency5.type=UsesDependency
dependency50.from=SoundExplorer
dependency50.to=SimpleSound
dependency50.type=UsesDependency
dependency51.from=SoundExplorer
dependency51.to=Playback
dependency51.type=UsesDependency
dependency52.from=SimpleTurtle
dependency52.to=Picture
dependency52.type=UsesDependency
dependency53.from=SimpleTurtle
dependency53.to=Pen
dependency53.type=UsesDependency
dependency6.from=MoviePlayer
dependency6.to=ButtonPanel
dependency6.type=UsesDependency
dependency7.from=MoviePlayer
dependency7.to=FileChooser
dependency7.type=UsesDependency
dependency8.from=SimplePicture
dependency8.to=PictureExplorer
dependency8.type=UsesDependency
dependency9.from=SimplePicture
dependency9.to=Picture
dependency9.type=UsesDependency
objectbench.height=85
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8571428571428571
package.editor.height=545
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=53
package.numTargets=60
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TConversionTool
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=10
target10.height=50
target10.name=MoviePlayer
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=20
target10.y=500
target11.height=50
target11.name=SpeechBalloon
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=290
target12.height=50
target12.name=SimplePicture
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=200
target12.y=280
target13.height=50
target13.name=Test
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=330
target13.y=170
target14.height=50
target14.name=TurlteDropTest
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=260
target15.height=50
target15.name=Picture
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=280
target16.height=50
target16.name=SimpleOutput
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=10
target16.y=270
target17.height=50
target17.name=FileChooser
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=260
target18.height=50
target18.name=ColorSquares
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=10
target18.y=340
target19.height=50
target19.name=ImageDisplay
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=10
target19.y=310
target2.height=50
target2.name=ThoughtBalloon
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=230
target20.height=50
target20.name=Turtle
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=880
target20.y=400
target21.height=50
target21.name=Searcher
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=20
target21.y=290
target22.height=50
target22.name=VideoCapturer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=50
target22.y=300
target23.height=50
target23.name=CaptureButtonPanel
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=60
target23.y=310
target24.height=50
target24.name=AnimationPanel
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=60
target24.y=270
target25.height=50
target25.name=Sound
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=60
target25.y=320
target26.height=50
target26.name=StartMovieCapture
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=20
target26.y=340
target27.height=50
target27.name=AbstractShape
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=100
target27.y=360
target28.height=50
target28.name=MidiPlayer
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=140
target28.y=330
target29.height=50
target29.name=Deer
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=100
target29.y=350
target3.height=50
target3.name=TextBalloon
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=0
target3.y=270
target30.height=50
target30.name=ComicPanel
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=110
target30.y=360
target31.height=50
target31.name=ArraySorter
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=100
target31.y=350
target32.height=50
target32.name=RectangleShape
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=70
target32.y=340
target33.height=50
target33.name=FrameSequencer
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=60
target33.y=310
target34.height=50
target34.name=PictureFrame
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=120
target34.y=310
target35.height=50
target35.name=SoundException
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=150
target35.y=340
target36.height=50
target36.name=MovieCapturer
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=130
target36.y=330
target37.height=50
target37.name=SimpleTurtle
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=1020
target37.y=490
target38.height=50
target38.name=ATestprogram
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=150
target38.y=380
target39.height=50
target39.name=MovieCapturePanel
target39.showInterface=false
target39.type=ClassTarget
target39.width=150
target39.x=80
target39.y=430
target4.height=50
target4.name=ShapeComponent
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=340
target40.height=50
target40.name=JpegImagesToMovie
target40.showInterface=false
target40.type=ClassTarget
target40.width=150
target40.x=110
target40.y=400
target41.height=50
target41.name=MovieMaker
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=130
target41.y=410
target42.height=50
target42.name=SoundSample
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=100
target42.y=390
target43.height=50
target43.name=Wolf
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=200
target43.y=70
target44.height=50
target44.name=ModelDisplay
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=220
target44.y=550
target45.height=50
target45.name=APicture2
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=180
target45.y=480
target46.height=50
target46.name=DatabaseManager
target46.showInterface=false
target46.type=ClassTarget
target46.width=140
target46.x=20
target46.y=290
target47.height=50
target47.name=ColorChooser
target47.showInterface=false
target47.type=ClassTarget
target47.width=110
target47.x=30
target47.y=310
target48.height=50
target48.name=Playback
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=10
target48.y=380
target49.height=50
target49.name=MovieWriter
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=0
target49.y=370
target5.height=50
target5.name=SimpleInput
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=250
target5.y=400
target50.height=50
target50.name=Geometry
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=0
target50.y=380
target51.height=50
target51.name=SimpleSound
target51.showInterface=false
target51.type=ClassTarget
target51.width=110
target51.x=20
target51.y=360
target52.height=50
target52.name=PictureExplorer
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=20
target52.y=390
target53.height=50
target53.name=TurtleTest
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=960
target53.y=240
target54.height=50
target54.name=ComicStrip
target54.showInterface=false
target54.type=ClassTarget
target54.width=90
target54.x=20
target54.y=370
target55.height=50
target55.name=Greeter
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=120
target55.y=340
target56.height=50
target56.name=Pen
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=110
target56.y=280
target57.height=50
target57.name=RegionInterface
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=10
target57.y=440
target58.height=50
target58.name=ButtonPanel
target58.showInterface=false
target58.type=ClassTarget
target58.width=100
target58.x=260
target58.y=230
target59.height=50
target59.name=SoundExplorer
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=150
target59.y=420
target6.height=50
target6.name=Cartoon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=370
target60.height=50
target60.name=Pixel
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=10
target60.y=390
target7.height=50
target7.name=PathSegment
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=240
target7.y=460
target8.height=50
target8.name=World
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=290
target9.height=50
target9.name=DigitalPicture
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=450
