#BlueJ class context
comment0.target=Student
comment1.params=first\ last\ home
comment1.target=Student(java.lang.String,\ java.lang.String,\ Address)
comment2.params=fn\ ln\ H\ School
comment2.target=Student(java.lang.String,\ java.lang.String,\ Address,\ Address)
comment3.params=tnum\ tscore
comment3.target=void\ setTestScore(int,\ int)
comment3.text=\r\n\ these\ will\ set\ the\ test\ scores\ \r\n\ @param\ -\ will\ take\ scores\ and\ the\ number\ for\ the\ test\r\n
comment4.params=tnum
comment4.target=int\ getTestScore(int)
comment5.params=
comment5.target=double\ average()
comment5.text=\r\n\ this\ method\ finds\ the\ average\ of\ the\ 3\ test\ scores\r\n
comment6.params=other
comment6.target=Student(Student)
comment6.text=\r\n\ Copy\ Constructor\ -\ will\ copy\ all\ info\ into\ new\ object\r\n\ @param\ student\ object\r\n
comment7.params=op
comment7.target=void\ equals(Student)
comment7.text=\r\n\ this\ is\ the\ equals\ method\ to\ compare\ two\ students\ names\r\n\ @param\ -\ the\ name\ of\ the\ student\ ie\ its\ object.\ \r\n
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
